---

- name: Instalar mariadb-server y pip
  ansible.builtin.yum:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
    - mariadb-server
    - python3-pip


- name: instalar PyMySQL
  ansible.builtin.pip:
    name: PyMySQL
    state: present


- name: levantar servicio mariadb
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: true


- name: crear db
  community.mysql.mysql_db:
    name: "{{ db_name }}"
    state: present


- name: crear usuario
  community.mysql.mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    priv: "{{ db_name }}.*:ALL"
    state: present

...
