---

- name: Instalar gnupg
  ansible.builtin.apt:
    name: gnupg
    state: present
    update_cache: true


- name: Agregar clave GPG de mysql Debian
  apt_key:
    url: https://repo.mysql.com/RPM-GPG-KEY-mysql-2022
    state: present


- name: Instalar repositorio mysql Debian
  ansible.builtin.apt_repository:
    repo: "deb http://repo.mysql.com/apt/debian/ {{ ansible_distribution_release }} mysql-8.0"
    state: present


- name: Instalar mysql y pip
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
    - mysql-server
    - python3-pip

- name: instalar PyMySQL
 ansible.builtin.pip:
    name: PyMySQL
    state: present


- name: Levantar servicio mysql
  ansible.builtin.service:
    name: mysql
    state: started
    enabled: true


- name: crear db
  community.mysql.mysql_db:
    name: "{{ db_name }}"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock


- name: crear usuario
  community.mysql.mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    priv: "{{ db_name }}.*:ALL"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

...