---

- name: Instalar gnupg
  ansible.builtin.apt:
    name: gnupg
    state: present
    update_cache: true


- name: Agregar clave GPG de mysql Debian
  apt_key:
    url: https://repo.mysql.com/RPM-GPG-KEY-mysql-2022
    state: present


- name: Instalar repositorio mysql Debian
  apt_repository:
    repo: "deb http://repo.mysql.com/apt/debian/ {{ ansible_distribution_release }} mysql-8.0"
    state: present


- name: Instalar mysql
  apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
    - mysql-server
    - python3-pip

- name: instalar PyMySQL
  pip:
    name: PyMySQL
    state: present


- name: Levantar servicio mysqld
  service:
    name: mysql
    state: started
    enabled: true

- name: crear db
  mysql_db:
    name: wordpress
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: crear usuario
  mysql_user:
    name: wordpress
    password: 123456
    priv: wordpress.*:ALL
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

...