---

- name: Añadir repositorio postgresql Rhel8
  ansible.builtin.yum_repository:
    name: mysql
    baseurl: "{{ item }}"
    state: present
    description: añadir repositorio mysql
    gpgkey: https://repo.mysql.com/RPM-GPG-KEY-mysql-8.0
  with_items:
    - https://repo.mysql.com/yum/mysql-8.0-community/el/8/x86_64/


- name: Instalar mysql-server y numactl-libs
  ansible.builtin.yum:
    name: "{{ item }}"
    state: present
    update_cache: true
    disable_gpg_check: true
  with_items:
    - https://vault.centos.org/centos/8/BaseOS/x86_64/os/Packages/numactl-libs-2.0.12-13.el8.x86_64.rpm
    - mysql-server
    - python3-pip

- name: instalar PyMySQL
  pip:
    name: PyMySQL
    state: present

- name: Levantar servicio mysql
  service:
    name: mysqld
    state: started
    enabled: true

...
